# health-care-data-processor

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sh/: archive-data-set.sh  hdfs-parts-merger.sh
sh/data-refinery/: hira-hdfs-get.sh  nhic-hdfs-get.sh
sh/data-refinery/migration/: chs-migration.sh  hira-migration.sh  nhic-migration.sh
src/main/java/org/bigdatacenter/dataprocessor/: Application.java
src/main/java/org/bigdatacenter/dataprocessor/common/: DataProcessorUtil.java
src/main/java/org/bigdatacenter/dataprocessor/platform/api/: DataExtractionController.java
src/main/java/org/bigdatacenter/dataprocessor/platform/rabbitmq/: RabbitMQReceiver.java  RabbitMQReceiverImpl.java
src/main/java/org/bigdatacenter/dataprocessor/platform/resolver/: HiveQueryResolver.java  HiveQueryResolverImpl.java  HiveQueryResolverImplVersion1.java  HiveQueryResolverImplVersion2.java  QueryResolver.java  ShellScriptResolver.java  ShellScriptResolverImpl.java
src/main/java/org/bigdatacenter/dataprocessor/portal/api/: PortalController.java
src/main/java/org/bigdatacenter/dataprocessor/springboot/config/: HiveDatabaseConfig.java  MetaDatabaseConfig.java  RabbitMQConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/mapper/hive/: HiveMapper.xml
src/main/resources/mybatis/mapper/metadb/: MetadbMapper.xml  MetadbVersion1Mapper.xml  MetadbVersion2Mapper.xml
src/test/java/org/bigdatacenter/dataprocessor/: ApplicationTests.java
(+117 files in other folders)
