# Spring Setup
spring.session.store-type=none
server.port=20780

# Hive Database Configuration
spring.hive.datasource.driverClassName=org.apache.hive.jdbc.HiveDriver
spring.hive.datasource.url=jdbc:hive2://nn1.bigdatacenter.org:10000/
spring.hive.datasource.username=hadoop
#spring.hive.datasource.tomcat.test-while-idle=true
#spring.hive.datasource.tomcat.min-evictable-idle-time-millis=3600000
#spring.hive.datasource.tomcat.time-between-eviction-runs-millis=60000
#spring.hive.datasource.tomcat.validation-query=SELECT 1
#spring.hive.datasource.tomcat.test-on-borrow=true
#spring.hive.datasource.tomcat.min-idle=0

# Meta Database Configuration
spring.metadb.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.metadb.datasource.url=jdbc:mysql://192.168.0.102:3306/health_care_ui?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.metadb.datasource.username=lod_ui
spring.metadb.datasource.password=lod!@
#spring.metadb.datasource.tomcat.test-while-idle=true
#spring.metadb.datasource.tomcat.min-evictable-idle-time-millis=3600000
#spring.metadb.datasource.tomcat.time-between-eviction-runs-millis=60000
#spring.metadb.datasource.tomcat.validation-query=SELECT 1
#spring.metadb.datasource.tomcat.test-on-borrow=true
#spring.metadb.datasource.tomcat.min-idle=0

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.min-evictable-idle-time-millis=3600000
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.min-idle=0

# Mybatis Configuration
mybatis.mapper-locations=mybatis/mapper/**/*.xml

# RabbitMQ Configuration
spring.rabbitmq.host=192.168.0.102
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=Dbnis3258!@#$