# Spring Setup
spring.session.store-type=none
server.port=20780

# Hive Database Configuration
spring.hive.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.hive.datasource.driverClassName=org.apache.hive.jdbc.HiveDriver
spring.hive.datasource.url=jdbc:hive2://nn1.bigdatacenter.org:10000/
spring.hive.datasource.username=hadoop
spring.hive.datasource.validation-query=SELECT 1
spring.hive.datasource.test-on-connect=true
spring.hive.datasource.max-active=1
spring.hive.datasource.max-idle=1
spring.hive.datasource.min-idle=0
spring.hive.datasource.time-between-eviction-runs-millis=6000
spring.hive.datasource.min-evictable-idle-time-millis=3000
spring.hive.datasource.test-while-idle=true
spring.hive.datasource.test-on-borrow=true

# Meta Database Configuration
spring.metadb.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.metadb.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.metadb.datasource.url=jdbc:mysql://192.168.0.102:3306/health_care_ui?useSSL=false&sessionVariables=wait_timeout=20&useUnicode=true&characterEncoding=utf-8
spring.metadb.datasource.username=lod_ui
spring.metadb.datasource.password=lod!@
spring.metadb.datasource.validation-query=SELECT 1
spring.metadb.datasource.test-on-connect=true
spring.metadb.datasource.max-active=1
spring.metadb.datasource.max-idle=1
spring.metadb.datasource.min-idle=0
spring.metadb.datasource.time-between-eviction-runs-millis=6000
spring.metadb.datasource.min-evictable-idle-time-millis=3000
spring.metadb.datasource.test-while-idle=true
spring.metadb.datasource.test-on-borrow=true

# Mybatis Configuration
mybatis.mapper-locations=mybatis/mapper/**/*.xml

# RabbitMQ Configuration
spring.rabbitmq.host=192.168.0.102
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=Dbnis3258!@#$