# Spring Setup
spring.session.store-type=none
server.port=20780

# Hive Database Configuration
spring.hive.datasource.driverClassName=org.apache.hive.jdbc.HiveDriver
spring.hive.datasource.url=jdbc:hive2://dev01.bigdatacenter.org:10000/
spring.hive.datasource.username=hadoop

# Meta Database Configuration
spring.metadb.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.metadb.datasource.url=jdbc:mysql://192.168.0.102:3306/health_care_ui?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.metadb.datasource.username=
spring.metadb.datasource.password=

# Mybatis Configuration
mybatis.mapper-locations=mybatis/mapper/**/*.xml

# RabbitMQ Configuration
spring.rabbitmq.host=192.168.0.102
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=
